# kitedb

./: README.md  pom.xml
src/main/java/pro/kitedb/: CopyJdbcTemplate.java  CountJdbcTemplate.java  DeleteJdbcTemplate.java  ExecuteJdbcTemplate.java  InsertJdbcTemplate.java  KiteJdbc.java  KiteJdbcTemplate.java  KiteJdbcTemplateImpl.java  SelectJdbcTemplate.java  UpdateJdbcTemplate.java
src/main/java/pro/kitedb/context/: ContextFilter.java  ContextFilterImpl.java  ContextFilterPreparedParam.java  KiteContext.java  KiteContextImpl.java
src/main/java/pro/kitedb/dao/: DaoCopyable.java  DaoCount.java  DaoDelete.java  DaoFacade.java  DaoFullAccess.java  DaoInsert.java  DaoSelect.java  DaoUpdate.java  Executable.java  KiteDao.java
src/main/java/pro/kitedb/dao/annotation/: DaoCopyAbility.java  DaoDeleteAbility.java  DaoInsertAbility.java  DaoInsertInheritAbility.java  DaoSelectAbility.java  DaoUpdateAbility.java
src/main/java/pro/kitedb/exception/: DataException.java  GraphException.java
src/main/java/pro/kitedb/factory/: Factory.java  KiteDB.java  QuiteFunction.java  QuiteSupplier.java
src/main/java/pro/kitedb/factory/context/: ArrayVariable.java  MapSqlParameter.java  MapVariable.java  Variable.java
src/main/java/pro/kitedb/factory/copy/: CopyManager.java
src/main/java/pro/kitedb/factory/returning/: Returning.java  ReturningByColumnIndex.java  ReturningByColumnIndexNumber.java  ReturningByColumnName.java  ReturningFirstNumberColumn.java
src/main/java/pro/kitedb/graph/: DataGraph.java  DataGraphBiConsumer.java  DataGraphBuilder.java  DataGraphFun.java  DataGraphImp.java  DataGraphUtils.java  DataJoinLayerGraphNode.java  Filter.java  Graphable.java  JoinTemplate.java  JoinTemplateImpl.java  Variabale.java
src/main/java/pro/kitedb/graph/discriminator/: Discrimination.java  Discriminators.java
src/main/java/pro/kitedb/graph/prefix/: SimpleClassNameSqlFieldPrefixFactory.java  SimplePredefineClassNameSqlFieldPrefixFactory.java  SqlFieldPrefixFactory.java
src/main/java/pro/kitedb/graph/reader/: ClassGraphReader.java  PlainObjectGraph.java
src/main/java/pro/kitedb/graph/type/: GraphNode.java  SimpleAliasGraphNode.java
src/main/java/pro/kitedb/ppss/: KiteParameterizedPreparedStatementSetter.java  NopeKitePPSS.java
src/main/java/pro/kitedb/serialise/: DefaultMapSerialisable.java  JoinField.java  MapForUpdateDeserializer.java
src/main/java/pro/kitedb/update/: DefaultNullable.java  DefineCondition.java  MapSerialisable.java  NullableUpdater.java
src/main/java/pro/kitedb/utils/: DbUtils.java  GraphUtils.java  InternalContextHelper.java  KiteUtils.java  ReflectionUtils.java
src/main/resources/: logback.xml
src/test/java/pro/kitedb/test/: Test.java  TestClassGraphReader.java  TestDiscrimiators.java  TestJdbcTemplate.java  TestKiteDao.java
src/test/java/pro/kitedb/test/cm/: PostgresCopyManager.java
src/test/java/pro/kitedb/test/om/: Product.java  ProductFilter.java  Sale.java  SaleFilter.java  SaleGraph.java  SalePPSS.java  User.java  UserFilter.java  UserGraph.java  UserInsertPPSS.java  UserUpsertPPSS.java
src/test/resources/: init.sql.vm  names.txt
src/test/resources/sql/product/: insert.coupon.sql.vm  insert.discount.sql.vm  insert.sql.vm  select.sql.vm
src/test/resources/sql/sale/: delete.sql.vm  insert.sql.vm  select.sql.vm
src/test/resources/sql/user/: delete.sql.vm  insert.sql.vm  select.sql.vm  update.sql.vm  update.v2.sql.vm  upsert.sql.vm
